[pytest]
python_files = test*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI автотесты
    regression: Маркировка для регрессионных тестов
    smoke: Маркировка для смоук тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователя
    authorization: Маркировка для тестов связанных с авторизацией пользователя